drops {
  android_build_drop {
    build_id: "5336627"
    target: "kernel"
    source_file: "lge_battery.ko"
  }
  dest_file: "lge_battery.ko"
  version: "Linux version 4.4.176-gbbb875535c04 (android-build@wprc4.hot.corp.google.com) (Android (5166481 based on r346389b) clang version 8.0.6 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm dfe553c721f995b34e6608bd6039cce877e7bb1b) (based on LLVM 8.0.6svn)) #1 SMP PREEMPT Tue Feb 26 07:57:58 UTC 2019"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
