drops {
  android_build_drop {
    build_id: "5099406"
    target: "kernel_debug_api"
    source_file: "sw49408.ko"
  }
  dest_file: "debug_api/sw49408.ko"
  version: "Linux version 4.4.155-g115a53d (android-build@abfarm359) (Android (4751641 based on r328903) clang version 7.0.2 (https://android.googlesource.com/toolchain/clang 003100370607242ddd5815e4a043907ea9004281) (https://android.googlesource.com/toolchain/llvm 1d739ffb0366421d383e04ff80ec2ee591315116) (based on LLVM 7.0.2svn)) #1 SMP PREEMPT Tue Oct 30 05:49:33 UTC 2018"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
