drops {
  android_build_drop {
    build_id: "5203708"
    target: "kernel_kasan"
    source_file: "sw49408.ko"
  }
  dest_file: "kasan/sw49408.ko"
  version: "Linux version 4.4.169-g4f1d1ed73896 (android-build@wprl4.hot.corp.google.com) (Android (5166481 based on r346389b) clang version 8.0.6 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm dfe553c721f995b34e6608bd6039cce877e7bb1b) (based on LLVM 8.0.6svn)) #1 SMP PREEMPT Fri Dec 28 21:31:33 UTC 2018"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
