drops {
  android_build_drop {
    build_id: "5177769"
    target: "kernel_debug_memory"
    source_file: "Image.gz-dtb"
  }
  dest_file: "Image.gz-dtb.debug_memory"
  version: "Linux version 4.4.155-gf1767bc (android-build@abfarm693) (Android (5101231 based on r344140) clang version 8.0.3 (https://android.googlesource.com/toolchain/clang e9a0b4613d3e2602bd96345b57ea45e9ef7b0304) (https://android.googlesource.com/toolchain/llvm f61443f2e6b72f7ef752b3f5aa08cfd487f2fb31) (based on LLVM 8.0.3svn)) #1 SMP PREEMPT Wed Dec 12 12:02:23 UTC 2018"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
