drops {
  android_build_drop {
    build_id: "5354172"
    target: "kernel_debug_api"
    source_file: "htc_battery.ko"
  }
  dest_file: "debug_api/htc_battery.ko"
  version: "Linux version 4.4.176-gb185eebe79e5 (android-build@abfarm341) (Android (5331180 based on r349610b) clang version 8.0.9 (https://android.googlesource.com/toolchain/clang 08b26c8bfe46241b0ff60f0e25c0cb2e620b6adf) (https://android.googlesource.com/toolchain/llvm 4ccd15c2037ec8506aff757452131a084bc3583e) (based on LLVM 8.0.9svn)) #1 SMP PREEMPT Wed Mar 6 00:49:10 UTC 2019"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
