drops {
  android_build_drop {
    build_id: "5156061"
    target: "kernel_kasan"
    source_file: "sw49408.ko"
  }
  dest_file: "kasan/sw49408.ko"
  version: "Linux version 4.4.155-g0eaf100ca56d (android-build@xpcd11.ams.corp.google.com) (Android (5101231 based on r344140) clang version 8.0.3 (https://android.googlesource.com/toolchain/clang e9a0b4613d3e2602bd96345b57ea45e9ef7b0304) (https://android.googlesource.com/toolchain/llvm f61443f2e6b72f7ef752b3f5aa08cfd487f2fb31) (based on LLVM 8.0.3svn)) #1 SMP PREEMPT Fri Nov 30 05:47:08 UTC 2018"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
