drops {
  android_build_drop {
    build_id: "5047734"
    target: "kernel_kasan"
    source_file: "synaptics_dsx_fw_update_htc.ko"
  }
  dest_file: "kasan/synaptics_dsx_fw_update_htc.ko"
  version: "Linux version 4.4.155-gf48cf7ea244e (android-build@xpcd7.ams.corp.google.com) (Android (4751641 based on r328903) clang version 7.0.2 (https://android.googlesource.com/toolchain/clang 003100370607242ddd5815e4a043907ea9004281) (https://android.googlesource.com/toolchain/llvm 1d739ffb0366421d383e04ff80ec2ee591315116) (based on LLVM 7.0.2svn)) #1 SMP PREEMPT Wed Oct 3 21:41:06 UTC 2018"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
