drops {
  android_build_drop {
    build_id: "5305189"
    target: "kernel_debug_memory"
    source_file: "synaptics_dsx_core_htc.ko"
  }
  dest_file: "debug_memory/synaptics_dsx_core_htc.ko"
  version: "Linux version 4.4.174-ge5d8d6c37202 (android-build@abfarm397) (Android (5166481 based on r346389b) clang version 8.0.6 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm dfe553c721f995b34e6608bd6039cce877e7bb1b) (based on LLVM 8.0.6svn)) #1 SMP PREEMPT Wed Feb 13 04:36:22 UTC 2019"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
