drops {
  android_build_drop {
    build_id: "5164896"
    target: "kernel_gcc"
    source_file: "touch_core_base.ko"
  }
  dest_file: "gcc/touch_core_base.ko"
  version: "Linux version 4.4.155-g653048e (android-build@abfarm929) (Android (5101231 based on r344140) clang version 8.0.3 (https://android.googlesource.com/toolchain/clang e9a0b4613d3e2602bd96345b57ea45e9ef7b0304) (https://android.googlesource.com/toolchain/llvm f61443f2e6b72f7ef752b3f5aa08cfd487f2fb31) (based on LLVM 8.0.3svn)) #1 SMP PREEMPT Wed Dec 5 21:03:29 UTC 2018"
  version_group: "kernel"
  git_project: "device/google/wahoo-kernel"
}
